# pkmnwl_ressources

./: .gitignore  DBInitializer.cs  Dockerfile  Helpers.cs  Program.cs  abilities_old.csv  app.db-shm  moves.csv  moves_old.csv  pkmnWildLife.csproj  pkmnWildLife.sln  pokemon.pub  rules.md  traits.csv
.github/workflows/: dotnet.yml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs
Data/: ApplicationDbContext.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/LearnSet/: Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Pages/abilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/moves/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  move.cshtml
Pages/pokemon/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Print.cshtml  Print.cshtml.cs  listwithstats.cshtml
Pages/rules/: charactercreation.cshtml  destinies.cshtml  levelup.cshtml  mainrules.cshtml
Pages/traits/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Properties/: launchSettings.json
ressources/: Argus Sheet.pub  KOMPF.docx  PokemonSwShCharSheetsGer.pub  PokemonSwShCharSheetsGerNoColour.pub  index.html  map.xcf  regeln.md  rules.md
webapp/ConsoleApp1/: ConsoleApp1.sln
webapp/ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
webapp/pkmnWildLife/: DBInitializer.cs  Program.cs  app.db  app.db-shm  app.db-wal  pkmnWildLife.csproj
webapp/pkmnWildLife/Areas/Identity/Pages/: _ViewImports.cshtml
webapp/pkmnWildLife/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
webapp/pkmnWildLife/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
webapp/pkmnWildLife/Data/: ApplicationDbContext.cs
webapp/pkmnWildLife/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
webapp/pkmnWildLife/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
webapp/pkmnWildLife/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
webapp/pkmnWildLife/Pages/abilities/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/attackModifiers/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/characters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/damagedice/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/encounters/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/items/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/moves/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/pokemon/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/Pages/skills/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
webapp/pkmnWildLife/wwwroot/css/: css.css
wwwroot/css/: css.css  progressbar.css  w3.css
wwwroot/icons/: style.css
