<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-pkmnWildLife-CBD4640E-3E0B-4B37-AE24-ECDCA05792BF</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <None Update="app.db">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="wwwroot\PokemonSwShCharSheetsGer.pdf">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Content Update="wwwroot\icons\type\normal\DE\SV\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\ice.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\DE\SV\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\ice.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\iIce.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\ice.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\rock.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\dark.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\psychic.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\flying.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\ice.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\fairy.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\electric.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\style.css">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\EN\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\grass.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\ground.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\fighting.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\ghost.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\dragon.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\SYMBOL\steel.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\poison.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\normal\EN\SV\normal.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\bug.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\DE\ice.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\fire.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="wwwroot\icons\type\tera\SYMBOL\water.png">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Lichess" Version="7.0.4"/>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0"/>
        <PackageReference Include="PokeApiNet" Version="4.0.0"/>
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0"/>
    </ItemGroup>
    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\abilities\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map"/>
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt"/>
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\bug.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\dark.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\dragon.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\electric.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\fairy.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\fighting.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\fire.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\flying.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\ghost.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\grass.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\ground.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\ice.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\normal.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\poison.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\psychic.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\rock.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\steel.svg" />
        <_ContentIncludedByDefault Remove="wwwroot\icons\type\symbol only\water.svg" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Pages\abilities\"/>
        <Folder Include="Pages\moves\"/>
        <Folder Include="Pages\pokemon\"/>
        <Folder Include="Pages\traits\"/>
        <Folder Include="wwwroot\icons\type\normal\SYMBOL\" />
        <Folder Include="wwwroot\icons\type\tera\DE\" />
        <Folder Include="wwwroot\icons\type\tera\SYMBOL\" />
    </ItemGroup>
</Project>