<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-pkmnWildLife-CBD4640E-3E0B-4B37-AE24-ECDCA05792BF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Pages\bluh\**" />
      <Content Remove="Pages\bluh\**" />
      <EmbeddedResource Remove="Pages\bluh\**" />
      <None Remove="Pages\bluh\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AspNet.Security.OAuth.Lichess" Version="7.0.4" />
        <PackageReference Include="CsvHelper" Version="30.0.1" />
        <PackageReference Include="Discord.OAuth2.AspNetCore" Version="3.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10" />
        <PackageReference Include="PokeApiNet" Version="3.0.10" />
        <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.12.0" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\abilities\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\abilities\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\abilities\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\abilities\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\abilities\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\damagedice\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\damagedice\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\damagedice\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\damagedice\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\damagedice\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\items\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\items\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\items\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\items\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\items\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\moves\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\moves\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\moves\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\moves\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\moves\Index.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\skills\Create.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\skills\Delete.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\skills\Details.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\skills\Edit.cshtml" />
        <_ContentIncludedByDefault Remove="Pages\skills\Index.cshtml" />
        <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\LICENSE" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation-unobtrusive\LICENSE.txt" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\LICENSE.md" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.js" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\dist\jquery.min.map" />
        <_ContentIncludedByDefault Remove="wwwroot\lib\jquery\LICENSE.txt" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Pages\abilities\" />
        <Folder Include="Pages\moves\" />
        <Folder Include="Pages\pokemon\" />
        <Folder Include="Pages\traits\" />
    </ItemGroup>

</Project>
