<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-pkmnWildLife-CBD4640E-3E0B-4B37-AE24-ECDCA05792BF</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.11"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.11"/>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.10"/>
        <PackageReference Include="PokeApiNet" Version="3.0.10"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Pages\abilities\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\abilities\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\attackModifiers\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\damagedice\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\items\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\moves\Index.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Create.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Delete.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Details.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Edit.cshtml"/>
        <_ContentIncludedByDefault Remove="Pages\skills\Index.cshtml"/>
    </ItemGroup>


    <ItemGroup>
      <Folder Include="Pages\moves\" />
      <Folder Include="Pages\pokemon\" />
    </ItemGroup>

</Project>
